html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html * {
  outline:none;
 -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
  -webkit-text-size-adjust: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-overflow-scrolling : touch;
}
body * { max-height: 999999px; }
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-user-select: -moz-none;
  -webkit-touch-callout: none;
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
  -ms-touch-action: pan-y;
}
html,body{
  overflow: hidden;
  height: 100%;
  position: relative;
  background: #ececec;
  font-family:PingFang, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
a{
  color: #999999;
}
.text-align(@position){
  text-align:@position;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.boder(@line,@width,@color){
  border:@width @line @color;
}
* {//处理微信点击出现蓝色选框的问题
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

