//==========================基本框架,可显示区域
.hasHead{
  .px4dpr(top,@header-height);
}
.hasFoot{
  .px4dpr(bottom,@footer-height);
}
.panel{
  left: 50%;
  margin-left: -5rem;
  overflow-y: auto;
  position: absolute;
  background: #f5f5f5;
  top:0;
  bottom: 0;
  min-width:10rem;
  .view{//滚动区域

  }
}
