.toast{
  position: absolute;
  .px4dpr(bottom,@footer-height+40px);
  text-align: center;
  width: 100%;
  display: none;
  .content{
    display: inline-block;
    background: #7a7a7a;
    border-radius: 10px;
    .px2rem(max-width,560rem);
    .px2rem(min-width,400rem);
    .px2rem(padding,40rem);
    .px4dpr(font-size,36px);
    color:#ffffff;;
  }

}