<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tab切换demo</title>
    <style type="text/css">
        .tabbedPanels{ width:550px; margin:20px auto;}
        .tabbedPanels .tabGroup{ list-style:none; margin:0; padding:0; overflow:hidden; }
        .tabbedPanels .tab{ padding:0; margin:0 0 0 10px; float:left; font-size:16px; background:#FC9; line-height:30px; height:30px; width:80px; text-align:center; -webkit-user-select:none; cursor:pointer; }
        .tabbedPanels .contentGroup{ overflow:hidden; clear:both; }
        .tabbedPanels .content{ width:530px; padding:10px;  height:350px; display:none;}
        .tabbedPanels li.selectedTab{ background:#CCC; font-weight:bold; color:darkBlue;}
        .tabbedPanels div.selectedContent{ display:block; background:#ccc;}
    </style>
</head>
<body>
使用的方法：  1.如需更改样式名，请全部替换，但是替换的时候不要把具有相同内容的名字替换错误了，如.contentGroup和.content
             2.根据tab个数，进行相应的删减。


<div class="tabbedPanels">
    <ul class="tabGroup">
        <li class="tab selectedTab">选项一 </li>
        <li class="tab">选项二</li>
        <li class="tab">选项三 </li>
        <li class="tab">选项四</li>
        <li class="tab">选项五 </li>
    </ul>
    <div class="contentGroup">
        <div class="content selectedContent">
            第一部分内容
        </div>
        <div class="content">
            第二部分内容
        </div>
        <div class="content">
            第三部分内容
        </div>
        <div class="content">
            第四部分内容
        </div>
        <div class="content">
            第五部分内容
        </div>
    </div>

</div>

</body>
</html>
<script src="jquery-1.7.1.min.js"></script>
<script>
    //给tab绑定点击事件
    $(".tab").bind('click',changeTab);
    function changeTab(){
        //记录当前点的是第几个tab
        var index=$(this).prevAll().length;
        //让自己加上“选中”的样式,没点的tab移除选中的样式。
        $(this).addClass("selectedTab").siblings().removeClass("selectedTab");
        //把之前选中的tab对应的content的“选中”样式清除
        $(".content.selectedContent").removeClass("selectedContent");
        //给当前点击的tab对应的content增加“选中”的样式
        $(".content")[index].className="content selectedContent";
    }
</script>